# QLyChiTieu

./: .gitignore  HuongDan.txt  LICENSE  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nhom08/qlychitieu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhom08/qlychitieu/: CalendarFragment.java  LineChartFragment.java  MainActivity.java  MyApplication.java  PieChartFragment.java  TotalBalanceFragment.java
app/src/main/java/com/nhom08/qlychitieu/adapter/: AlertAdapter.java  CalendarDayAdapter.java  CategoryAdapter.java  ChartCategoryAdapter.java  IconAdapter.java  TransactionAdapter.java
app/src/main/java/com/nhom08/qlychitieu/chart/: ChartManager.java  CustomMarkerView.java
app/src/main/java/com/nhom08/qlychitieu/csdl/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/nhom08/qlychitieu/dialog/: MonthYearPickerDialog.java
app/src/main/java/com/nhom08/qlychitieu/fragment/: AddFragment.java  CharFragment.java  HomeFragment.java  PersonFragment.java  ReportFragment.java
app/src/main/java/com/nhom08/qlychitieu/giao_dien/: ExportImportActivity.java  SettingActivity.java
app/src/main/java/com/nhom08/qlychitieu/giao_dien/bao_cao/: BaoCaoActivity.java
app/src/main/java/com/nhom08/qlychitieu/giao_dien/bieu_do/: BieuDoActivity.java
app/src/main/java/com/nhom08/qlychitieu/giao_dien/ca_nhan/: CaNhanActivity.java
app/src/main/java/com/nhom08/qlychitieu/giao_dien/dang_nhap/: DangKyActivity.java  DangNhapActivity.java  LoginActivity.java  SignInActivity.java
app/src/main/java/com/nhom08/qlychitieu/giao_dien/danh_muc/: AddCategoryDialog.java  CategoryActivity.java  EditCategoryDialog.java
app/src/main/java/com/nhom08/qlychitieu/giao_dien/giao_dich/: AddTransactionActivity.java
app/src/main/java/com/nhom08/qlychitieu/giao_dien/man_hinh_chinh/: CalendarFragment.java  ChartFragment.java  HomeFragment.java  MainActivity.java  PersonFragment.java  ReportFragment.java  TotalBalanceFragment.java
app/src/main/java/com/nhom08/qlychitieu/giao_dien/nguoi_dung/: AvatarPreviewDialog.java  EditEmailDialog.java  EditNameDialog.java  LoadingDialog.java  LogInActivity.java  SignUpActivity.java  UserProfileFragment.java
app/src/main/java/com/nhom08/qlychitieu/giao_dien/them_giao_dich/: AddActivity.java
app/src/main/java/com/nhom08/qlychitieu/giao_dien/thong_bao/: AlertDialogFragment.java  NotificationSettingsActivity.java
app/src/main/java/com/nhom08/qlychitieu/main_fragment/: CharFragment.java  ChartFragment.java  HomeFragment.java  PersonFragment.java  ReportFragment.java
app/src/main/java/com/nhom08/qlychitieu/mo_hinh/: Account.java  BankAccount.java  Budget.java  Category.java  ChartCategoryInfo.java  DailyTransaction.java  Reminder.java  Setting.java  SpendingAlert.java  Statistic.java  Transaction.java  Transaction_DateRange.java  User.java
app/src/main/java/com/nhom08/qlychitieu/tien_ich/: BootReceiver.java  CalculatorHandler.java  Constants.java  DailyNotificationReceiver.java  DateTimeUtils.java  ExportImportHelper.java  FormatUtils.java  IconProvider.java  ImageUtils.java  MessageUtils.java  NotificationHelper.java  PasswordUtil.java  SharedPrefUtils.java  ThemeUtils.java
app/src/main/java/com/nhom08/qlychitieu/truy_van/: AccountDAO.java  BankAccountDAO.java  BudgetDAO.java  CategoryDAO.java  ReminderDAO.java  SettingDAO.java  SpendingAlertDAO.java  StatisticDAO.java  TransactionDAO.java  UserDAO.java
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: bg_category_transaction_selector.xml  bg_edit_text.xml  bg_header_rounded.xml  bg_legend_over.xml  bg_legend_within.xml  circle_bg.xml  edit_text_border.xml  ic_add.xml  ic_alert.xml  ic_avatar_default.xml  ic_chart.xml  ic_download.xml  ic_dropdown_arrow.xml  ic_email.xml  ic_google.xml  ic_info.xml  ic_lock.xml  ic_person.xml  ic_report.xml  ic_upload.xml  ic_user.xml  ic_warning.xml  icon_category_selector.xml  input_bottom_line.xml  marker_background.xml  rounded_card_bg.xml  screenshot_2025_03_27_205702.xml  spinner_background.xml  yellow_bg.xml
app/src/main/res/layout/: activity_add.xml  activity_add_transaction.xml  activity_category.xml  activity_export_import.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_notification_settings.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  bao_cao.xml  bieu_do.xml  ca_nhan.xml  dang_ky.xml  dang_nhap.xml  dialog_add_category.xml  dialog_alert.xml  dialog_avatar_preview.xml  dialog_day_transactions.xml  dialog_edit_category.xml  dialog_edit_email.xml  dialog_edit_name.xml  dialog_loading.xml  dialog_month_year_picker.xml  dialog_transaction_detail.xml  fragment_add.xml  fragment_calendar.xml  fragment_char.xml  fragment_chart.xml  fragment_home.xml  fragment_line_chart.xml  fragment_person.xml  fragment_pie_chart.xml  fragment_report.xml  fragment_total_balance.xml  fragment_user_profile.xml  item_calendar_day.xml  item_category.xml  item_category_transaction.xml  (+13 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: add_transactions_strings.xml  arrays.xml  category_string.xml  chart_strings.xml  colors.xml  home_strings.xml  icon_string.xml  login_strings.xml  notification_strings.xml  person_string.xml  signiup_strings.xml  signup_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/nhom08/qlychitieu/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
