<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".giao_dien.dang_nhap.SignInActivity">

    <!-- Logo -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/screenshot_2025_03_27_205702"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <!-- Fullname -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fullNameContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgLogo">

        <TextView
            android:id="@+id/iconFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/material_icons_outlined"
            android:text="@string/icon_person"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <EditText
            android:id="@+id/edtFullName"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:autofillHints="name"
            android:hint="@string/fullname"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@id/iconFullName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Username (Email) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/usernameContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fullNameContainer">

        <TextView
            android:id="@+id/iconUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/material_icons_outlined"
            android:text="@string/icon_email"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:autofillHints="emailAddress"
            android:hint="@string/username_hint"
            android:inputType="textEmailAddress"
            app:layout_constraintStart_toEndOf="@id/iconUsername"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Password -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/passwordContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usernameContainer">

        <TextView
            android:id="@+id/iconPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/material_icons_outlined"
            android:text="@string/icon_lock"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:autofillHints="password"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            app:layout_constraintStart_toEndOf="@id/iconPassword"
            app:layout_constraintEnd_toStartOf="@id/iconPasswordVisibility"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/iconPasswordVisibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/material_icons_outlined"
            android:text="@string/icon_visibility_off"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:padding="5dp"
            android:onClick="togglePasswordVisibility"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Confirm Password -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/confirmPasswordContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordContainer">

        <TextView
            android:id="@+id/iconConfirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/material_icons_outlined"
            android:text="@string/icon_lock"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:padding="5dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <EditText
            android:id="@+id/edtConfirmPassword"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:autofillHints="password"
            android:hint="@string/password_confirm"
            android:inputType="textPassword"
            app:layout_constraintStart_toEndOf="@id/iconConfirmPassword"
            app:layout_constraintEnd_toStartOf="@id/iconConfirmPasswordVisibility"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/iconConfirmPasswordVisibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/material_icons_outlined"
            android:text="@string/icon_visibility_off"
            android:textSize="28sp"
            android:textColor="@android:color/black"
            android:padding="5dp"
            android:onClick="toggleConfirmPasswordVisibility"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Register Button -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="45dp"
        android:backgroundTint="#1976D2"
        android:text="@string/register_button"
        android:textSize="16sp"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirmPasswordContainer" />

    <!-- Google Register Button -->
    <Button
        android:id="@+id/btnGoogleRegister"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#FFFFFF"
        android:elevation="3dp"
        android:text="@string/google_register"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:translationY="1dp"
        android:translationZ="1dp"
        app:cornerRadius="8dp"
        app:icon="@drawable/ic_google"
        app:iconGravity="textStart"
        app:iconTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnRegister" />

    <!-- Đã có tài khoản? Đăng nhập -->
    <TextView
        android:id="@+id/tvLoginRedirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/login_redirect"
        android:textColor="#1976D2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>